# Smart-Knowledge-Base

./: .gitignore  README.md  SETUP_INSTRUCTIONS.md  STRIPE_SETUP.md
.github/workflows/: smart-knowledge-base-backend-AutoDeployTrigger-14a214a3-9e5d-4435-b327-5b2039d32ebe.yml  smart-knowledge-base-frontend-AutoDeployTrigger-91beede4-5068-4191-a6b5-7346d4ca5cb7.yml
SmartKB/: Program.cs  SmartKB.csproj
SmartKB/Controllers/: DatabaseTestController.cs  DocumentsController.cs
SmartKB/DTOs/: AddTextDto.cs  AuthResponseDto.cs  CreateDocumentDto.cs  DocumentDto.cs  RenewResponseDto.cs
SmartKB/Models/: Document.cs  User.cs  UserRole.cs
SmartKB/Pages/: File.cshtml  File.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml.cs  Selection.cshtml  Text.cshtml  Text.cshtml.cs  Welcome.cshtml.cs
SmartKB/wwwroot/css/: style.css
additional-information/: DATABASE_SCHEMA.md  EMBEDDINGS_GUIDE.md  EMBEDDINGS_IMPLEMENTATION.md  EMBEDDINGS_VS_RAG copy.md  EMBEDDINGS_VS_RAG.md  GITHUB_OAUTH_AND_DEPLOYMENT.md  SETUP_INSTRUCTIONS.md  STRIPE_SETUP.md  STRIPE_TEST_CARDS.md
backend/: .gitignore  Dockerfile
backend/SmartKB/: Dockerfile.dev  Program.cs  SmartKB.csproj
backend/SmartKB/Controllers/: ActivationController.cs  AuthController.cs  ChatController.cs  DatabaseTestController.cs  DocumentsController.cs  FolderController.cs  NotificationsController.cs  PackageController.cs  PaymentController.cs  PodcastController.cs  TextController.cs  UserController.cs
backend/SmartKB/DTOs/: AddTextDto.cs  CheckEmailDto.cs  CheckUsernameDto.cs  ConfirmPaymentDto.cs  CreateFolderDto.cs  CreatePaymentIntentDto.cs  CreateUserDto.cs  DisableTwoFactorDto.cs  EnableTwoFactorDto.cs  FolderResponseDto.cs  ForgotPasswordDto.cs  GitHubLoginDto.cs  GoogleLoginDto.cs  LoginDto.cs  RefreshRequestDto.cs  RegisterDto.cs  RequestActivationDto.cs  ResetPasswordDto.cs  ShareDocumentDto.cs  UpdateDocumentDto.cs  UpdateFolderDto.cs  UpdateTextDto.cs  UpdateUserDto.cs  VerifyResetCodeDto.cs  VerifyTwoFactorLoginDto.cs
backend/SmartKB/Middleware/: ActiveUserMiddleware.cs
backend/SmartKB/Models/: ActivationRequest.cs  Chat.cs  ChatMessage.cs  Document.cs  DocumentChunk.cs  Folder.cs  Notification.cs  Package.cs  PasswordResetToken.cs  Payment.cs  PodcastMetadata.cs  PodcastSegment.cs  RefreshTokenSession.cs  Role.cs  SharedDocument.cs  Text.cs  TextChunk.cs  TextDocument.cs  Usage.cs  User.cs
backend/SmartKB/Pages/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Selection.cshtml  Selection.cshtml.cs  Welcome.cshtml
backend/SmartKB/Properties/: launchSettings.json
backend/SmartKB/Python/: embedding_service.py  requirements.txt  start-local.ps1  start.sh
backend/SmartKB/Services/: AiService.cs  EmailService.cs  EmbeddingService.cs  MongoSettingsProvider.cs  PodcastService.cs  SummarizationService.cs  TextExtraction.cs  TrashCleanupService.cs
backend/SmartKB/wwwroot/js/: auth.js
frontend/: Dockerfile  Dockerfile.dev  README.md  index.html  package-lock.json  package.json  vercel.json
frontend/public/: pdf-template.html
frontend/src/: App.tsx  index.css
frontend/src/components/: ChatHeader.tsx  ChatInterface.tsx  (+12 more)
scripts/: set-backend-env.ps1
(+39 files in other folders)
